ONE_TIME_GREET = '''
*Давай запланируем прием у специалиста!*

Назови его для себя, так чтоб тебе было удобно и понятно, к кому именно и на что ты хочешь записаться.
После этого уже укажешь дату и время когда мне об этом следует напомнить.
'''

ENTER_DATE = '''
Введи дату и время когда мне об этом тебе напомнить? Укажи время заранее, чтоб не опоздать.
Запиши это без кавычек, разделяя пробелом, в формате:
"ДД.ММ.ГГГГ  ЧЧ:ММ"

Например:
01.12.2001 12:00
'''

DATE_ERR = '''
Кажется ошибка в формате записи. Обратите внимание что мне нужна именно форма:
"ДД.ММ.ГГГГ ЧЧ:ММ"

Обрати внимание что между датой и временем один пробел.
Например:
01.12.2001 12:00
'''

SCHED_FUTURE = '''
Я напомню о "{event_name}"  в {specified_time}
'''

SCHED = '''
С радостью напоминаю о "{event_name}"
'''

ANOTHER_ONE_TIME_GREET = '''
Опиши для себя, так чтоб тебе было удобно и понятно, какое именно лекарство и как нужно принять. После этого уже укажешь дату и время.
'''

REGULAR_GREET = '''
Давай запланируем прием лекарств или посещение процедуры!
'''

TEXT_ERR = '''
Напиши текстом. Я понимаю только текст
'''